# refarch-cloudnative-wfd-appetizer

./: .gitignore  .project  Dockerfile  Jenkinsfile  README.md  artifactory_settings.xml  build-gradle.sh  build-microservice.sh  build-mvn.sh  build.gradle  cli-config.yml  manifest.yml  pom.xml  usage.txt
chart/wfd-appetizer/: Chart.yaml  values.yaml
chart/wfd-appetizer/templates/: configmap.yaml  deployment.yaml  service.yaml
chart/wfdappetizer/: Chart.yaml  values.yaml
chart/wfdappetizer/templates/: basedeployment.yaml  configmap.yaml  deployment.yaml
devops/ICP/: Jenkinsfile  artifactory_settings.xml  values.properties
docker/: Dockerfile
manifests/: kube.deploy.yml
src/main/java/application/rest/: Appetizer.java  AppetizerApplication.java  AppetizerResource.java
src/main/java/com/ibm/microservices/wfd/: AppetizerApplication.java  AppetizerConfiguration.java  AppetizerController.java
src/main/java/com/ibm/microservices/wfd/appetizer/: AppetizerApplication.java  AppetizerConfiguration.java  AppetizerController.java
src/main/java/com/ibm/microservices/wfd/appetizer/model/: Appetizer.java
src/main/liberty/config/: server.xml
src/main/resources/: application.yml  bootstrap.yml
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
src/test/java/com/ibm/microservices/wfd/: AppetizerApplicationTests.java
src/test/java/com/ibm/microservices/wfd/appetizer/: AppetizerApplicationTests.java
