<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Mon Sep 25 15:11:44 BST 2017 -->
<title>Uses of Class com.ibm.wsspi.rest.api.discovery.APIProvider.DocType</title>
<meta name="date" content="2017-09-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ibm.wsspi.rest.api.discovery.APIProvider.DocType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../com/ibm/wsspi/rest/api/discovery/package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/wsspi/rest/api/discovery/APIProvider.DocType.html" title="enum in com.ibm.wsspi.rest.api.discovery">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/wsspi/rest/api/discovery/class-use/APIProvider.DocType.html" target="_top">Frames</a></li>
<li><a href="APIProvider.DocType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.ibm.wsspi.rest.api.discovery.APIProvider.DocType" class="title">Uses of Class<br>com.ibm.wsspi.rest.api.discovery.APIProvider.DocType</h2>
</div>
<div role="main" title ="Uses of Class com.ibm.wsspi.rest.api.discovery.APIProvider.DocType" aria-label ="com.ibm.wsspi.rest.api.discovery.APIProvider.DocType"/>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.ibm.wsspi.rest.api.discovery">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/ibm/wsspi/rest/api/discovery/APIProvider.DocType.html" title="enum in com.ibm.wsspi.rest.api.discovery">APIProvider.DocType</a> in <a href="../../../../../../../com/ibm/wsspi/rest/api/discovery/package-summary.html">com.ibm.wsspi.rest.api.discovery</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/wsspi/rest/api/discovery/package-summary.html">com.ibm.wsspi.rest.api.discovery</a> that return <a href="../../../../../../../com/ibm/wsspi/rest/api/discovery/APIProvider.DocType.html" title="enum in com.ibm.wsspi.rest.api.discovery">APIProvider.DocType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/ibm/wsspi/rest/api/discovery/APIProvider.DocType.html" title="enum in com.ibm.wsspi.rest.api.discovery">APIProvider.DocType</a></code></td>
<td class="colLast"><span class="strong">APIProvider.DocType.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/rest/api/discovery/APIProvider.DocType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/ibm/wsspi/rest/api/discovery/APIProvider.DocType.html" title="enum in com.ibm.wsspi.rest.api.discovery">APIProvider.DocType</a>[]</code></td>
<td class="colLast"><span class="strong">APIProvider.DocType.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/rest/api/discovery/APIProvider.DocType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/ibm/wsspi/rest/api/discovery/package-summary.html">com.ibm.wsspi.rest.api.discovery</a> with parameters of type <a href="../../../../../../../com/ibm/wsspi/rest/api/discovery/APIProvider.DocType.html" title="enum in com.ibm.wsspi.rest.api.discovery">APIProvider.DocType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">APIProvider.</span><code><strong><a href="../../../../../../../com/ibm/wsspi/rest/api/discovery/APIProvider.html#getDocument(com.ibm.wsspi.rest.api.discovery.APIProvider.DocType)">getDocument</a></strong>(<a href="../../../../../../../com/ibm/wsspi/rest/api/discovery/APIProvider.DocType.html" title="enum in com.ibm.wsspi.rest.api.discovery">APIProvider.DocType</a>&nbsp;docType)</code>
<div class="block">This method exposes the documentation for a certain RESTful endpoint.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../com/ibm/wsspi/rest/api/discovery/package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/ibm/wsspi/rest/api/discovery/APIProvider.DocType.html" title="enum in com.ibm.wsspi.rest.api.discovery">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/ibm/wsspi/rest/api/discovery/class-use/APIProvider.DocType.html" target="_top">Frames</a></li>
<li><a href="APIProvider.DocType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
