Created-By: 1.8.0 (IBM Corporation)
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="2017.9.0.1"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: audit-1.0
Subsystem-Content: com.ibm.websphere.appserver.auditCollector-1.0; type="osgi.subsystem.feature",
 com.ibm.ws.security.audit.file; version="[1.0.0,1.0.200)",
 com.ibm.ws.security.audit.utils; version="[1.0.0,1.0.200)",
 com.ibm.websphere.security; version="[1.0.0,1.0.200)",
 com.ibm.json4j; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.audit-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Audit 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.audit-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
