Created-By: 1.8.0 (IBM Corporation)
IBM-API-Package: javax.json.bind; type=spec,
 javax.json.bind.adapter; type=spec,
 javax.json.bind.annotation; type=spec,
 javax.json.bind.config; type=spec,
 javax.json.bind.serializer; type=spec,
 javax.json.bind.spi; type=spec
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="2017.9.0.1"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-ShortName: jsonbContainer-1.0
Subsystem-Content: com.ibm.websphere.appserver.jsonbImpl-1.0.0;type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.jsonbContainer-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: JavaScript Object Notation Binding via Bells
Subsystem-SymbolicName: com.ibm.websphere.appserver.jsonbContainer-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
