Created-By: 1.8.0 (IBM Corporation)
IBM-API-Package: io.swagger.annotations; type=third-party,
 io.swagger.annotations; type=internal
IBM-App-ForceRestart: uninstall,
 install
IBM-AppliesTo: com.ibm.websphere.appserver;productVersion="2017.9.0.1"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: com.ibm.websphere.appserver
IBM-SPI-Package: com.ibm.wsspi.rest.api.discovery; type="ibm-spi"
IBM-ShortName: apiDiscovery-1.0
Subsystem-Content: com.ibm.websphere.appserver.restHandler-1.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-3.0; ibm.tolerates:="3.1"; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.internal.slf4j-1.7.7; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.openapi-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.thirdparty.swagger.annotations; location:="dev/api/third-party/,lib/"; version="[1.1.0,1.1.200)",
 com.ibm.ws.com.fasterxml.jackson.2.4.5; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.lang3.3.5; location:="lib/"; version="[1.0.0,1.0.200)",
 com.ibm.ws.io.swagger.parser; version="[1.0.0,1.0.200)",
 com.ibm.ws.json2yaml; version="[1.0.0,1.0.200)",
 com.ibm.ws.io.swagger.core; version="[1.0.0,1.0.200)",
 com.ibm.ws.rest.api.discovery.ui; version="[1.0.0,1.0.200)",
 com.ibm.ws.rest.api.discovery.ui.public; version="[1.0.0,1.0.200)",
 com.ibm.ws.rest.api.discovery; version="[1.0.0,1.0.200)",
 com.ibm.ws.rest.api.discovery.public; version="[1.0.0,1.0.200)",
 com.ibm.ws.org.apache.commons.io.2.4; location:="lib/"; version="[1.0.0,1.0.200)",
 com.ibm.ws.io.swagger.models; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: http://www.ibm.com/licenses/wlp-featureterms-v1
Subsystem-Localization: OSGI-INF/l10n/com.ibm.websphere.appserver.apiDiscovery-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: API Discovery 1.0
Subsystem-SymbolicName: com.ibm.websphere.appserver.apiDiscovery-1.0; visibility:=public; singleton:=false
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-3.3.0.201609221906
